# README #

In this report is shown how the Dirichlet distribution change in the simplex when the parameters are changed.

Also the mean of each cathegory and the precision are displayed. 

In this link is the application running:

https://minaya.shinyapps.io/Dirichlet-testing/


